button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

.form {
  position: relative;

  &__title {
    font-size: 10vw;
    line-height: 1.6;
    margin: 0;
    text-align: center;
  }

  &__textarea-wrap {
    position: relative;
    display: flex;
    margin: 10px 20px 20px;
  }

  &__textarea {
    flex-grow: 1;
    min-height: 42px;
    max-height: 150px;
    padding: 10px 130px 10px 19px;
    border-radius: 26px;
    resize: vertical;
    overflow: auto;
    transition: all 0.2s ease;
    border: 1px solid var(--color-border);
    background-color: #fff;
    font-family: inherit;

    &:focus {
      outline: none;
      border: 1px solid var(--color-border_focus);
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 23px;
    margin-left: 23px;
    transition: all 0.2s ease;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    background-color: transparent;
    color: var(--color-primary);

    &:focus,
    &:hover,
    &:active {
      color: var(--color-default);
    }

    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.form--hidden {
  opacity: 0;
  visibility: hidden;
}
