:root {
  --color-grey: #f1f0f0;
  --color-white: #fff;
  --color-primary: #0084ff;
  --color-border: #e4e4e4;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  &__header {
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-border);

    & .title {
      margin: 0;
      font-weight: 400;
    }
  }

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px 20px;

    & .no-message {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }
  }
}

.message {
  position: relative;
  align-self: flex-start;
  max-width: 45%;
  border-radius: 14px;
  background-color: var(--color-grey);

  & + & {
    margin-top: 10px;
  }

  &_user {
    align-self: flex-end;
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  & &__box {
    min-height: 28px;
    padding: 6px 66px 6px 12px;
    font-size: 14px;
  }

  &__name {
  }

  &__text {
    margin: 0;
    word-wrap: break-word;
  }

  &__time {
    position: absolute;
    right: 14px;
    bottom: 8px;
    font-size: 0.6em;
  }
}

::-webkit-input-placeholder {
  opacity: 0.3;
  color: inherit;
}

::-moz-placeholder {
  opacity: 0.3;
  color: inherit;
}

:-ms-input-placeholder {
  opacity: 0.3;
  color: inherit;
}

:-moz-placeholder {
  opacity: 0.3;
  color: inherit;
}
