@svg-load loader url(loader.svg);

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  &__header {
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-border);
    text-align: center;
  }

  &__title {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
  }

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px 20px;

    &--no-message {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      margin: 0;
      text-align: center;

      &::before {
        display: none;
      }
    }
  }

  &__loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: svg-inline(loader);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: calc(50%);
  }
}

.message {
  position: relative;
  align-self: flex-start;
  max-width: 80%;
  margin-bottom: 10px;
  border-radius: 16px;
  background-color: var(--color-grey);

  &--user {
    align-self: flex-end;
    background-color: var(--color-primary);
    color: var(--color-white);

    & .message__time {
      bottom: 3px;
    }
  }

  &__box {
    min-height: 32px;
    padding: 6px 70px 6px 12px;
    font-size: 14px;
  }

  &__name {
    font-size: 0.8em;
    font-weight: 300;

    & + .message__text {
      margin-top: -3px;
    }
  }

  &__text {
    margin: 0;
    word-wrap: break-word;
  }

  &__time {
    position: absolute;
    right: 14px;
    bottom: 8px;
    font-size: 0.6em;
    font-weight: 700;

    & span {
      display: block;
      font-size: 0.9em;
      font-weight: 400;
    }
  }
}

::-webkit-input-placeholder {
  opacity: 0.3;
  color: inherit;
}

::-moz-placeholder {
  opacity: 0.3;
  color: inherit;
}

:-ms-input-placeholder {
  opacity: 0.3;
  color: inherit;
}

:-moz-placeholder {
  opacity: 0.3;
  color: inherit;
}
